# Wifi_Connect_Tool

./: README.md  WiFI-Profiles.sln
WiFI-Profiles/: App.axaml  App.axaml.cs  ConnectWlan.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileLoad.cs  Program.cs  SSID.cs  WiFI-Profiles.csproj  WifiJson.cs  WifleProfiles.txt
